### ISSUE TITLE
[FirebaseCore][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'

### ISSUE THREAD

**Issue by iamdevmarcos** [chatwoot/chatwoot-mobile-app#913]
I can't get the project to run with npm run:ios which gives this error even though I have the files

Complete log: 

```
› Opening on iPhone 15 Pro Max (org.name.Chatwoot)
› Opening org.name.Chatwoot on iPhone 15 Pro Max
› Opening the iOS simulator, this might take a moment.

› Logs for your project will appear below. Press Ctrl+C to exit.
[Chatwoot.debug.dylib] 11.7.0 - [FirebaseCore][I-COR000012] Could not locate configuration file: 'GoogleService-Info.plist'.
[CoreFoundation] *** Terminating app due to uncaught exception 'com.firebase.core', reason: '`FirebaseApp.configure()` could not find a valid
GoogleService-Info.plist in your project. Please download one from https://console.firebase.google.com/.'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804ae0f8 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x0000000180087db4 objc_exception_throw + 56
2   CoreFoundation                      0x00000001804ae008 -[NSException initWithCoder:] + 0
3   Chatwoot.debug.dylib                0x00000001087bf8b8 +[FIRApp configure] + 128
4   Chatwoot.debug.dylib                0x00000001083eddec -[AppDelegate application:didFinishLaunchingWithOptions:] + 76
5   UIKitCore                           0x00000001853cd430 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 312
6   UIKitCore                           0x00000001853ce890 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payloa<…>
```

my files:

![Image](https://github.com/user-attachments/assets/44bb33da-74a8-4de3-86f2-279f37df712f)
![Image](https://github.com/user-attachments/assets/a6589f7c-fba9-47aa-89ef-40d7fc93e3f1)

my appconfig.ts ->

```
import { ExpoConfig, ConfigContext } from 'expo/config';

console.log('Google Services File Path:', process.env.EXPO_PUBLIC_IOS_GOOGLE_SERVICES_FILE);

export default ({ config }: ConfigContext): ExpoConfig => {
  return {
    name: 'Chatwoot',
    slug: process.env.EXPO_PUBLIC_APP_SLUG || 'chatwoot-mobile',
    version: '4.0.12',
    orientation: 'portrait',
    icon: './assets/icon.png',
    userInterfaceStyle: 'light',
    newArchEnabled: false,
    splash: {
      image: './assets/splash.png',
      resizeMode: 'contain',
      backgroundColor: '#ffffff',
      enableFullScreenImage_legacy: true,
    },
    ios: {
      supportsTablet: true,
      bundleIdentifier: 'com.chatwoot.app',
      infoPlist: {
        NSCameraUsageDescription:
          'This app requires access to the camera to upload images and videos.',
        NSPhotoLibraryUsageDescription:
          'This app requires access to the photo library to upload images.',
        NSMicrophoneUsageDescription: 'This app requires access to the microphone to record audio.',
        NSAppleMusicUsageDescription:
          'This app does not use Apple Music, but a system API may require this permission.',
        UIBackgroundModes: ['fetch', 'remote-notification'],
      },
      // Please use the relative path to the google-services.json file
      googleServicesFile: './GoogleService-Info.plist',
      entitlements: {
        'aps-environment': 'production',
      },
      associatedDomains: ['applinks:app.chatwoot.com'],
    },
    android: {
      adaptiveIcon: {
        foregroundImage: './assets/adaptive-icon.png',
        backgroundColor: '#ffffff',
      },
      package: 'com.chatwoot.app',
      permissions: [
        'android.permission.CAMERA',
        'android.permission.READ_EXTERNAL_STORAGE',
        'android.permission.WRITE_EXTERNAL_STORAGE',
        'android.permission.RECORD_AUDIO',
        'android.permission.READ_MEDIA_IMAGES',
      ],
      // Please use the relative path to the google-services.json file
      googleServicesFile: process.env.EXPO_PUBLIC_ANDROID_GOOGLE_SERVICES_FILE,
      intentFilters: [
        {
          action: 'VIEW',
          autoVerify: true,
          data: [
            {
              scheme: 'https',
              host: 'app.chatwoot.com',
              pathPrefix: '/app/accounts/',
              pathPattern: '/*/conversations/*',
            },
          ],
          category: ['BROWSABLE', 'DEFAULT'],
        },
      ],
    },
    extra: {
      eas: {
        projectId: process.env.EXPO_PUBLIC_PROJECT_ID,
        storybookEnabled: process.env.EXPO_STORYBOOK_ENABLED,
      },
    },
    owner: 'chatwoot',
    plugins: [
      'expo-font',
      [
        'react-native-permissions',
        {
          iosPermissions: ['Camera', 'PhotoLibrary', 'MediaLibrary'],
        },
      ],
      [
        '@sentry/react-native/expo',
        {
          url: 'https://sentry.io/',
          project: process.env.EXPO_PUBLIC_SENTRY_PROJECT_NAME,
          organization: process.env.EXPO_PUBLIC_SENTRY_ORG_NAME,
        },
      ],
      '@react-native-firebase/app',
      '@react-native-firebase/messaging',
      [
        'expo-build-properties',
        {
          // https://github.com/invertase/notifee/issues/808#issuecomment-2175934609
          android: {
            minSdkVersion: 24,
            compileSdkVersion: 35,
            targetSdkVersion: 34,
            extraMavenRepos: ['$rootDir/../../../node_modules/@notifee/react-native/android/libs'],
            enableProguardInReleaseBuilds: true,
          },
          ios: {
            useFrameworks: 'static',
          },
        },
      ],
      [
        '@config-plugins/ffmpeg-kit-react-native',
        {
          package: 'min',
          ios: {
            package: 'audio',
          },
        },
      ],
    ],
    androidNavigationBar: {
      backgroundColor: '#ffffff',
    },
  };
};
```

**Comment by BastinJafari** [comment]
I am currently solving this by commenting out 

google-services.json
GoogleService-Info.plist

in .gitignore

Does somebody have a better solution?

**Comment by muhsin-k** [comment]
@BastinJafari @iamdevmarcos Are you trying to create custom branded apps? .For custom builds of the app, you'll need to configure Firebase to enable push notifications on your branded version. Please read more about this [here](https://rnfirebase.io/#installation-for-react-native-cli-non-expo-projects). Place the `google-services.json` and `GoogleService-Info.plist` files at the root of the project.

**Comment by BastinJafari** [comment]
Yes, we are building a custom-branded app. 

It doesn't have anything to do with he Firebase configuration. In order for the build to work the json and plist file needs to be tracked by git. But we don't want that, because they contain sensitive data like API keys. So we need to comment them out of the gitignore, build the app, and then remove the comment again and add them to .gitignore. That doesn't seem like a good solution. So what is the recommended approach?
